src/swagger.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Rentx Documentation",
        "description": "This is an API Rent",
        "version": "1.0.0",
        "contact": {
            "email": "guilherme_tecnologia@outlook.com"
        }
    },
    "paths": {
        "/categories": {
            "post": {
                "tags": [
                    "Category"
                ],
                "summary": "Create a category",
                "description": "Create a new category",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "description": {
                                        "type": "string"
                                    }
                                },
                                "example": {
                                    "name": "Category name sample",
                                    "description": "Category description sample"
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Category created"
                    },
                    "400": {
                        "description": "Category already exists"
                    }
                }
            },
            "get": {
                "tags": [
                    "Category"
                ],
                "summary": "Get all categories",
                "description": "Get all categories",
                "responses": {
                    "200": {
                        "description": "Categories found",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "name": {
                                                "type": "string"
                                            },
                                            "description": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/specifications": {
            "post": {
                "tags": [
                    "Specification"
                ],
                "summary": "Create a specification",
                "description": "Create a new specification",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "description": {
                                        "type": "string"
                                    }
                                },
                                "example": {
                                    "name": "Specification name sample",
                                    "description": "Specification description sample"
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Specification created"
                    },
                    "400": {
                        "description": "Specification already exists"
                    }
                }
            },
            "get": {
                "tags": [
                    "Specification"
                ],
                "summary": "Get all specifications",
                "description": "Get all specifications",
                "responses": {
                    "200": {
                        "description": "Specifications found",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "name": {
                                                "type": "string"
                                            },
                                            "description": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/swagger.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Rentx Documentation",
        "description": "This is an API Rent",
        "version": "1.0.0",
        "contact": {
            "email": "guilherme_tecnologia@outlook.com"
        }
    },
    "paths": {
        "/categories": {
            "post": {
                "tags": [
                    "Category"
                ],
                "summary": "Create a category",
                "description": "Create a new category",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "description": {
                                        "type": "string"
                                    }
                                },
                                "example": {
                                    "name": "Category name sample",
                                    "description": "Category description sample"
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Category created"
                    },
                    "400": {
                        "description": "Category already exists"
                    }
                }
            },
            "get": {
                "tags": [
                    "Category"
                ],
                "summary": "Get all categories",
                "description": "Get all categories",
                "responses": {
                    "200": {
                        "description": "Categories found",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "name": {
                                                "type": "string"
                                            },
                                            "description": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/categories/import": {
            "post": {
                "tags": [
                    "Category"
                ],
                "summary": "Upload categories",
                "description": "Upload a new categories",
                "requestBody": {
                    "content": {
                        "application/octet-stream": {
                            "schema": {
                                "type": "string"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Created"
                    }
                }
            }
        },
        "/specifications": {
            "post": {
                "tags": [
                    "Specification"
                ],
                "summary": "Create a specification",
                "description": "Create a new specification",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "description": {
                                        "type": "string"
                                    }
                                },
                                "example": {
                                    "name": "Specification name sample",
                                    "description": "Specification description sample"
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Specification created"
                    },
                    "400": {
                        "description": "Specification already exists"
                    }
                }
            },
            "get": {
                "tags": [
                    "Specification"
                ],
                "summary": "Get all specifications",
                "description": "Get all specifications",
                "responses": {
                    "200": {
                        "description": "Specifications found",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "name": {
                                                "type": "string"
                                            },
                                            "description": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/swagger.json (diff)
@@ -77,6 +77,29 @@
                 }
             }
         },
+        "/categories/import": {
+            "post": {
+                "tags": [
+                    "Category"
+                ],
+                "summary": "Upload categories",
+                "description": "Upload a new categories",
+                "requestBody": {
+                    "content": {
+                        "application/octet-stream": {
+                            "schema": {
+                                "type": "string"
+                            }
+                        }
+                    }
+                },
+                "responses": {
+                    "201": {
+                        "description": "Created"
+                    }
+                }
+            }
+        },
         "/specifications": {
             "post": {
                 "tags": [
